<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="1dp"
    android:paddingTop="5dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal" >

        <TextView
               android:id="@+id/tvAreaCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text=""
            android:textColor="@color/black"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tbAreaName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
       
            android:gravity="left"
            android:text="lc001"
            android:textColor="@color/black"
            android:textSize="13sp" />
        
          <TextView
            android:id="@+id/tvProcess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           
            android:gravity="left"
            android:text="1/10"
            android:textColor="@color/black"
            android:textSize="13sp" />
    </LinearLayout>


</LinearLayout>